{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(local)\\sqlexpress; Database=Accounts; Trusted_Connection = True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "SecretKey": "1231231231231231",
    "ClientURL": "http://localhost:4200"
  }
}
